
Projet V2 :
Sem 30 Janvier
Entreprenants : 1J
Activités : 1J
Off Line : 1J
Système Git : 1/2j

//**********************************************

Ins V1 : 3J + 4J + 6H = 7J + 6H
Décembre
Activités
1J + 1J + 1J = 3J
Sem 25/12
Activités : 1/2j + 1/2j + 1h + 2h + 1h + 1H + 2H = 4J + 6H

Projet V2 :  6J + 2H
Janvier
Entreprenants :
4H + 2H + 4h = 1j + 2h
Activités
1J + 1J + 1J + 1J + 1J = 5J

Facturation du 29 janvier : 14J

Février :
Divers :
1J + 1J = 3J

Mars :
1/2J + 1/2J + 1/2J + 1/4J + 1J + 1/4J = 3J




